VITE_SUPABASE_URL=https://uskmjipfarfxrelftwbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVza21qaXBmYXJmeHJlbGZ0d2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODM1OTUsImV4cCI6MjA1ODY1OTU5NX0.n0oOw0IIC4XzG4iHt6_x9t1uRDYLfaI2H0MSkNldVSc
VITE_API_BASE_URL=https://api.slicemaster.com/v1